html 
    font-size: 16px
    overflow-x:         hidden

body
    font-family: 'Open Sans', sans-serif
    margin:             0
    overflow-x:         hidden
    font-size:          16px

*, 
*::before,
*::after
    box-sizing:  border-box

section 
    margin: 1rem
    a 
        text-decoration: none
        color: red

div
    box-sizing:  border-box
    margin: auto

h2, h3, h4 
    color: red
    font-size: 30px
    font-family: 'Lora', serif

time 
    color: black

iframe
    width: 100%
    height: 400px
    padding: 0

nav
    font-style: none

ul 
    padding: 0
    list-style: none

