
.main-layout
    margin: 1rem
    @media only screen and (min-width: 992px)
        max-width: 1200px
        width: 100%
        margin: auto
    @media only screen and (min-width: 1600px)
        max-width: 1440px

.home-container
    width: 100%
    margin-bottom: 50px
    img 
        @media only screen and (min-width: 992px)
            height: 600px
.container
    margin-top: 20px 
    color: white
    text-align: center
    h2 
        color: white
        background-image: url("/uploads/topicpix.jpg")
        width: 100%
        height: 200px
        object-fit: contain
        text-align: left
        padding: 50px
        font-size: 100px
    h3 
        font-size: 30px
        color: red
        text-align: left
        margin-bottom: -60px

.width-300px
    width:          100%
    max-width:      350px