.nav 
    text-align: center
    li 
        display: inline-block
        margin: 20px
        vertical-align: bottom
        text-align: center
        a
            color:  red
            text-decoration: none